# ------------ GENERAL -------------
# Zona horaria (formato TZ database)
TZ=Europe/Madrid

# -------- LINUXSERVER.IO ----------
# UID y GID del usuario/grupo del host para evitar problemas de permisos
PUID=1000
PGID=1000

# ------------- LOGIN --------------
# Credenciales para la interfaz web de Transmission
USERNAME=transmission
PASSWORD=Cambialo123!

# -------------- MEDIA -------------
# Ruta a tu biblioteca (usa ruta absoluta o relativa)
LIBRARY=../../library/